<html>

  <head>
    <head>
	<style>
  .price{
    font-weight: bold;
    padding-top: 40px;
  }
  .card{
    border: 1px solid #97F1F1;
    display: flex;
    margin: 5px;
  }
  @media screen and (max-width:  400px) {
    .card img{
      visibility: hidden;
      width: 0;
      height: 0;
    }

    .card{
      display: flex;
      height: 30px;
      width: 100%;

    }
    .card a{
      margin: 0;
      padding: 0;
    
  }
    .price{
      margin: 0;
      padding: 0;
      padding-left: 70px ;
      position: right;

      
    }
    .info{
      display: inline-flex;
    }
    .desc{
      visibility: hidden;
      width: 0;
      padding: 0;
      margin:0;
      height: 0;
    }
  }
		/* Write your code here */
	</style>
    </head>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>