<html>
<head>
<style>
body{
  background-image: url(image.png);
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container header{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 105%;
}
nav{
  display: inline-block;
  height: 25px;
  width: 50%;
  background-color: #D3D3D3;

}
a{
  display: inline-block;
  width: 25%;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
a.active:hover{
  background-color: red;
  color: white;
}
header nav a:hover{
  background-color: red;
  color: white;
}
.container .logo_part{
  display: inline-flex;
  background-color: white;
  width: 50%;
}
.container .logo_part img{
  width: 35%;

}
.container .logo_part .search{
  display: inline-block;
  padding: 35px;
  padding-left: 70px;
}
section.main_section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88%;
}
.cards{
  margin-top: 0px;
  margin-bottom: 40px;
  width: 60%;
  background-color: white;
  display: inline-block;

}
.card{
  border: 1px solid red;
  border-radius: 7px;
  background-color: #5599FF;
  display: inline-block;
  width: 180px;
  height: 220px;
  text-align: center;
  margin: 7px;
  margin-left: 25px;
  margin-right: 15px;
}
.price{
  font-weight: bold;
  background-color: white;
  padding-bottom: 5px;
  font-size: 20px;
}
.card a{
  color: white;
  width: 200px;
}
.card img{
  width: 180px;
  height: 168px;
}

.container footer{
  display: flex;
  height: 50px;
  width: 50%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  text-align: center;
  font-size: 20px;
}


/* Write your code here */
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>